<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	<display-name>Archetype Created Web Application</display-name>

	<error-page>
		<error-code>400</error-code>
		<location>/error400.jsp</location>
	</error-page>

	<error-page>
		<error-code>405</error-code>
		<location>/error405.jsp</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/error500.jsp</location>
	</error-page>

	<error-page>
		<error-code>404</error-code>
		<location>/error404.jsp</location>
	</error-page>




</web-app>
